<====Navigation====>
#####1a#######
cd
#####End of Question#######
#####1b#######
cd /
#####End of Question#######
#####1c#######
cd ..
#####End of Question#######
#####1d#######
ls -la ~
#####End of Question#######
#####1e#######
pwd
#####End of Question#######
<====Managing and Using programs====>
#####2a#######
sudo apt install inxi
#####End of Question#######
#####2b#######
inxi -h
#####End of Question#######
#####2c#######
inxi -D
#####End of Question#######
#####2d#######
sudo apt remove inxi
#####End of Question#######
#####2e#######
sudo apt-get update
#####End of Question#######
#####2f#######
sudo apt-get upgrade
#####End of Question#######
<====ssh====>
#####3a#######
ssh erharvey@athena.dialup.mit.edu
#####End of Question#######
#####3b#######
curl https://tinyurl.com/ya67uga4 > pic.png
#####End of Question#######
#####3c#######
exit
#####End of Question#######
#####3d#######
scp erharvey@athena.dialup.mit.edu:pic.png ~/Pictures
#####End of Question#######
